DB_NAME=${WORDPRESS_DATABASE}
DB_USER=${WORDPRESS_DB_USER}
DB_PASSWORD=${WORDPRESS_DB_PASSWORD}

# Optional variables
DB_HOST=db
DB_PREFIX=${WORDPRESS_DB_PREFIX}

WP_ENV=development
WP_HOME=http://localhost:10080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Hh6,dHZvKr8eOCC.fk%%Z,FPZOH&g>XgM(0r)8R*xOAKo;0|9ydDBMEe22I/we%y'
SECURE_AUTH_KEY='q*TC^LS|V%M38)$t_q)#I[ESL!-Q_c6#[^%#q!ozmVMBVfp!Fv6WuSLXug1xo4.d'
LOGGED_IN_KEY='l.kCz>EFPq`;f-{aTq[a3y[A]Se(M&i5TW*d=YQZ@U_fr$9$-si|aAf>%#Uy{_@a'
NONCE_KEY='I@_*LX@.kVTg%}UjUklG;1%zo?V(+#jg0GgyOC@/)2W}Zqd(N>(x/JB_=6VJCx!I'
AUTH_SALT='>YKOQG:w1NPAq5SUSu+?p4E=<gecX^1CG4$%cXmxNO}QC[=?$?eVw$5r&S@}8NbY'
SECURE_AUTH_SALT=':=aYJO|`gK(F.p*_HgjA38YypE@q/NY9YVM?L%m#@(ZSCD}Dzz91BMLi$`]Fx96r'
LOGGED_IN_SALT='k{HXqyr_vPWi*X0AvX>(5ti(Ktqow-!13F!Pft%**I%;2V.At@.G;`.Q(69x[4nc'
NONCE_SALT='<ySL5raj#S:4K`V1|(L6+RHUAjD*V8D*,Da#q%Lmd|Rn419uN^z;t+]B4:b(Tv]q'
